deploy:      # This job runs in the deploy stage.
    stage: deploy  # It only runs when *both* jobs in the test stage complete successfully.
    when: manual

    # variables for BR docker service
    variables:
        PROJECT: bx-bot

    # Trigger br docker service deployment
    trigger:
        project: br/docker-services